
<!DOCTYPE HTML>
<html>
<head>
<title>INEC Board - Citizen Login</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!--js-->
<script src="js/jquery-2.1.1.min.js"></script> 
<!--icons-css-->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!--Google Fonts-->
<link href='//fonts.googleapis.com/css?family=Carrois+Gothic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Work+Sans:400,500,600' rel='stylesheet' type='text/css'>
<!--static chart-->
</head>
<body>	
<div class="login-page">
    <div class="login-main">  	
    	 	<div class="login-head">
				<h1>Login</h1>
			</div>
			<div class="login-block">
				<div id="error_handler" class="hide" style="background-color: red; color: #fff; padding: 5px; text-align: center;">
					<p>User does not exist</p>
				</div>
				<form id="voters_login">
					<input type="text" id="voters" placeholder="Voter's Card No." required="">
					<input type="password" id="password" class="lock" placeholder="Password">
					<input type="submit" name="Sign In" value="Login" id="logintovote">
				</form>
			</div>
      </div>
</div>
<!--inner block end here-->
<!--copy rights start here-->
<div class="copyrights">
	 <p>© 2019 INEC Nigeria. All Rights Reserved | Developed by  <a href="" target="_blank">Alphex</a> </p>
</div>	
<!--COPY rights end here-->

<!--scrolling js-->
		<script src="js/jquery.nicescroll.js"></script>
		<script src="js/scripts.js"></script>
		<!--//scrolling js-->
<script src="js/bootstrap.js"> </script>
<script src="js/custom.js"> </script>
<!-- mother grid end here-->
</body>
</html>


                      
						
